<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Domain.Utilisateur">
    <Position X="0.75" Y="1" Width="2.75" />
    <AssociationLine Name="Wishlist" Type="Domain.Album" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.213" />
        <Point X="7.75" Y="2.213" />
        <Point X="7.75" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>Utilisateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bibliotheque" />
      <Property Name="Wishlist" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Album">
    <Position X="5.5" Y="3" Width="5.5" />
    <AssociationLine Name="Genres" Type="Domain.Genre" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.301" />
        <Point X="11.375" Y="5.301" />
        <Point X="11.375" Y="5.599" />
        <Point X="13.25" Y="5.599" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Auteurs" Type="Domain.Auteur" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.369" />
        <Point X="5.125" Y="5.369" />
        <Point X="5.125" Y="8.273" />
        <Point X="3.25" Y="8.273" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAkAAoBBAAAACAAAAAAAAAAABAAAAE=</HashCode>
      <FileName>Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categorie" />
      <Property Name="Serie" />
      <Property Name="Editeur" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Genres" />
      <Property Name="Auteurs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Auteur">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Auteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Categorie">
    <Position X="9" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Editeur">
    <Position X="6" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Genre">
    <Position X="13.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Serie">
    <Position X="13.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>