<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Domain.Emprunt">
    <Position X="5.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAFAAAAAAAAAAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>Emprunt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Livre" />
      <Property Name="Emprunteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Livre">
    <Position X="8.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAQAAAAAEAAABAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Livre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Utilisateur">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Utilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>